# Dotfiles
These are my dotfiles for various apps.

1. .zshrc : Make sure to install zsh-syntax-highlighting,zsh-autosuggestions and p10k with any nerd font.
2. nvim: copy the nvim folder to your .config folder and open neovim to see changes.
